# quiztest

./: build.gradle  gradle.properties  settings.gradle
TestIQ/: build.gradle
TestIQ/src/androidTest/java/com/example/testiq/: ExampleInstrumentedTest.kt
TestIQ/src/main/: AndroidManifest.xml
TestIQ/src/main/java/com/example/testiq/: ActivityQuestion.kt  FragmentCongratulation.kt  FragmentGiftBaskets.kt  FragmentGiftBasketsResult.kt  FragmentIQStart.kt  FragmentQuestion.kt  MainIQActivity.kt
TestIQ/src/main/java/com/example/testiq/adapter/: AdapterSelectQuestion.kt  AnswerAdapter.kt  ViewPagerAdapter.kt
TestIQ/src/main/java/com/example/testiq/customer/: ToolbarCustomer.kt
TestIQ/src/main/java/com/example/testiq/model/: Event.kt  QuestionModel.kt  TestItem.java
TestIQ/src/main/java/com/example/testiq/ui/: BaseActivity.kt  BaseFragment.kt  BottomSheetAnswer.kt  DialogConfirm.kt  DialogConfirmBack.kt  DialogLoading.kt  DialogProgressLoading.java  DialogRequestLogin.kt  DialogResultCallApi.kt  DialogShowMessageApi.kt  DialogTimeUp.kt
TestIQ/src/main/java/com/example/testiq/utils/: Const.java  NetworkHelper.kt  Resource.kt  SharePrefrenceUtils.java  StarEnum.java  Status.kt
TestIQ/src/main/java/com/example/testiq/viewmodel/: MainIQViewModel.kt  MainViewModel.kt
TestIQ/src/main/res/drawable/: bg_oval_.xml  bg_oval_disable.xml  boder_stroke_textview.xml  boder_stroke_textview_disable.xml  content_main_games.xml  custom_border_button_blue.xml  custom_border_button_grey.xml  customer_border.xml  customer_progressbar.xml  ic_back_iq.xml  ic_ellipse_84.xml  ic_error.xml  ic_fail_practice.xml  ic_frame_39742.xml  ic_frame_39744.xml  ic_frame_39915.xml  ic_frame_dsdsds.xml  ic_giay2.xml  ic_group_39324.xml  ic_group_39325.xml  ic_group_39327.xml  ic_imagesvg.xml  ic_money_.xml  ic_qua.xml  ic_success.xml  ic_vector.xml  ic_vector_1.xml  ic_vector__1_.xml  ic_vector__2_.xml  image_close.xml
TestIQ/src/main/res/layout/: activity_main_iq.xml  activity_main_test_iq.xml  activity_question.xml  bottom_sheet_answer.xml  dialog_confirm_back.xml  dialog_confirm_login.xml  dialog_confirm_submit.xml  dialog_result_api.xml  dialog_show_message.xml  dialog_time_up.xml  fragment_congratulations.xml  fragment_fail_practice.xml  fragment_gift_baskets.xml  fragment_gift_baskets_result.xml  fragment_question_iq.xml  item_answer_image.xml  item_answer_text.xml  item_check_bottom_sheet.xml  item_page.xml  layout_toolbar.xml  process_loading.xml
TestIQ/src/main/res/values/: colors.xml  strings.xml  style.xml
TestIQ/src/test/java/com/example/testiq/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/config/: android.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt  term_condition.txt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_active_code_view.xml  bg_blue_21.xml  bg_blue_4c.xml  bg_blue_e3.xml  bg_blue_ed.xml  bg_button_blue_21.xml  bg_button_blue_ed.xml  bg_button_enable.xml  bg_button_white.xml  bg_circle.xml  bg_corner_4.xml  bg_corner_50.xml  bg_edt_done.xml  bg_edt_error.xml  bg_error_code_view.xml  bg_gray_b8.xml  bg_gray_df.xml  bg_header_ranking_frag.xml  bg_inactive_code_view.xml  bg_notify_empty_view.xml  bg_white_top.xml  boarde_blue_21.xml  boarde_red.xml  boarder.xml  btn_background.xml  custom_circle_view.xml  dropdown_spinner.xml  edittext_background.xml  ic_arrow_bottom.xml  ic_arrow_right.xml  ic_back_left_change_pass.xml  ic_bg_empty_view.xml  ic_choose_image_album.xml  ic_choose_image_camera.xml  ic_close.xml  ic_close_dialog_choose_image.xml  ic_close_eye.xml  ic_create_account_profile.xml  ic_crown.xml  ic_error_connect.xml  (+32 more)
app/src/main/res/layout/: activity_login.xml  (+42 more)
gradle/wrapper/: gradle-wrapper.properties
onboard/: build.gradle
(+111 files in other folders)
