<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/amod"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_height="0dp"
                android:background="@drawable/bg_asset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/tettttt"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/tv_rate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/ic_frame_dsdsds"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_AdMod_Native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/bg_search_corner_8"
                android:backgroundTint="@color/color_EDEFF1"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/ext_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="AdMod Native Advanced"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ext_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:autoLink="all"
                    android:text="Figma.com"
                    android:textColor="@color/black"
                    android:textColorLink="@color/color_2F6BFF"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/ext_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Description content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/ext_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/bg_search_corner_8"
                    android:backgroundTint="@color/color_21C3FF"
                    android:paddingStart="@dimen/_48sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_48sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="Open"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_16sdp"
                android:text="Test IQ"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_AdMod_Native" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Money"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_rate"
                app:layout_constraintTop_toTopOf="@id/money" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableEnd="@drawable/ic_money_"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:text="Get 2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@id/money"
                app:layout_constraintTop_toBottomOf="@id/money" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:drawableEnd="@drawable/ic_vector_1"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:text="Get 2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toEndOf="@id/tv_money"
                app:layout_constraintTop_toTopOf="@+id/tv_money" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="sdsdadsadsad"
                android:textSize="@dimen/_14sdp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/customer_border"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Start"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@+id/description" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>