<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F29353D">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:text="Login"
            android:textColor="#22313F"
            android:textSize="@dimen/_16ssp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:text="You need to login to receive this reward"
            android:textColor="@color/color_8D959D"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@id/label"
            app:layout_constraintStart_toStartOf="@id/label"
            app:layout_constraintTop_toBottomOf="@id/label" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel_button"
            android:layout_width="0sp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/boder_stroke_textview_disable"
            android:drawableTint="#00f"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="@dimen/_13ssp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="@id/submit"
            app:layout_constraintStart_toStartOf="@id/submit"
            app:layout_constraintTop_toBottomOf="@+id/submit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/customer_border"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>