<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.quiztest.quiztest.custom.ExtEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:padding="@dimen/_9sdp"
            android:textSize="@dimen/_14sdp" />

        <com.quiztest.quiztest.custom.ExtTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"
            android:text="@string/name"
            android:textColor="@color/color_8D959D" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <com.quiztest.quiztest.custom.ExtEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:padding="@dimen/_9sdp"
            android:textSize="@dimen/_14sdp" />

        <com.quiztest.quiztest.custom.ExtTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"
            android:text="@string/gmail"
            android:textColor="@color/color_8D959D" />
    </RelativeLayout>

    <FrameLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.quiztest.quiztest.custom.ExtEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:ellipsize="end"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingVertical="@dimen/_9sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_60sdp"
            android:textSize="@dimen/_14sdp" />

        <com.quiztest.quiztest.custom.ExtTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"
            android:text="@string/password"
            android:textColor="@color/color_8D959D" />

        <com.quiztest.quiztest.custom.ExtTextView
            android:id="@+id/txt_change_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:text="@string/change"
            android:textColor="@color/color_21C3FF"
            android:textSize="@dimen/_12sdp" />
    </FrameLayout>

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:id="@+id/llSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/bg_gray_b8"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_40sdp"
        android:paddingVertical="@dimen/_8sdp">

        <com.quiztest.quiztest.custom.ExtTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:id="@+id/cv_history_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/cv_create_account"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.quiztest.quiztest.custom.ExtTextView
                android:id="@+id/txt_title_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_linked"
                android:textColor="@color/color_22313F"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/ll_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_info">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@color/color_DFE0E1" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>