<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_4sdp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:padding="5dp"
        android:visibility="gone" /><!--Make sure image is present in Drawable folder-->

    <com.quiztest.quiztest.custom.ExtTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_8D959D"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>